{
  "name": "milisaniye",
  "version": "1.0.4",
  "description": "Zaman bildiren yazılı ifadeleri milisaniyeye çevirin!",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "ardneps",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardneps/milisaniye.git"
  },
  "keywords": [
    "ms",
    "millisecond",
    "milisecond",
    "milli",
    "mili",
    "second",
    "parse",
    "time",
    "string",
    "milisaniye"
  ],
  "bugs": {
    "url": "https://github.com/ardneps/milisaniye/issues"
  },
  "homepage": "https://github.com/ardneps/milisaniye#readme"
}
